.page {
    background-color: var(--secondary-color-100);
    height: 100vh;

}

.heading {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    text-align: left;
    padding: 0.3rem 1rem 0.7rem 1rem;
    font-size: 1.3rem;
    margin: 0;
    height: 2.3rem;
    display: flex;
    align-items: center;
    color: var(--primary-color);
    z-index: 1;
    cursor: pointer;
}

.logo {
    width: 2.3rem;
    transform: translateY(0.1rem);
    margin-right: 0.3rem
}

.logo-light {
    width: 2.3rem;
    transform: translateY(0.1rem);
    margin-right: 0.3rem;
    display: none;
}

.header-wrapper {
    position: fixed;
    display: flex;
    border-bottom: 5px solid;
    border-image: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(6, 6, 6, 1) 13%, rgba(28, 28, 28, 1) 50%, rgba(39, 39, 39, 1) 69%, rgba(43, 43, 43, 1) 86%, rgba(67, 67, 67, 1) 97%);
    border-image-slice: 1;
    justify-content: space-between;
    padding: 0.5rem 1rem 0 0;
    width: 100%;
    z-index: 1;
    background-color: var(--secondary-color);
}

.header-wrapper svg {
    width: 2.7rem;
    transform: translateX(-1rem)
}

.card-wrapper {
    padding: 5rem 1rem;
    padding-bottom: 10rem;
    display: flex;
    column-gap: 1rem;
    row-gap: 1rem;
    flex-wrap: wrap;
    place-content: center;
    justify-content: center;
}

.filter-area {
    display: none;
}

.splash-screen {
    position: fixed;
    z-index: 3;
    background-color: var(--secondary-color);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Noto Sans KR', sans-serif;
}

.circle {
    background-color: var(--primary-color);
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    background-image: url('../Svg/ChessTexture.svg');
    overflow: hidden;
}

.top {
    position: absolute;
    top: -5rem;
    left: -5rem;
    background-image: url('../Svg/ChessTexture.svg');
    background-size: 100% 100%;
    background-position: 2rem 1.2rem;
}

.bottom {
    position: absolute;
    bottom: -5rem;
    right: -5rem;
}

.splash-screen h1 {
    margin-bottom: 0.3rem;
    margin-top: 0;
}

.splash-screen p {
    margin-top: 0rem;
    margin-bottom: 0;
}

.splash-screen img {
    height: 2rem;
}

.hidden {
    display: none;
}

.cart-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart {
    padding-bottom: 2rem;
}

.total-area {
    margin-bottom: 10rem;
    background-color: var(--secondary-color);
    width: 90%;
    border-radius: 1rem;
    font-family: 'Noto Sans KR', sans-serif;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.total-area .primary-btn{
    width:10rem;
}
.details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0 0 2rem 2rem;

}

.details div {
    width: 75%;
    margin-top: 0.5rem;
    border-bottom: 1px dotted var(--primary-color);
}

.details p {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 0;
    text-align: left;
}

.details h3 {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

strong {
    width: 60%;
}

/* Settings */
.settings-wrapper {
    display: flex;
    flex-direction: row;
    width:100vw;
    justify-content:center;
    height:100vh;
}

.sidebar {
    width:100%;
    height:3rem;
    position: fixed;
    background-color: var(--primary-color);
    margin-top: 3rem;
    display: flex;
    padding:0 0.5rem;
}
.btn-plain{
    border: none;
    background-color:transparent;
    color: white;
    font-size: 1rem;
    font-family: 'Noto Sans KR', sans-serif;
    width: 3rem;
}
.content{
    margin-top: 6rem;
}
.wrapper .loader{
    align-self: center;
}
.login{
    font-family: 'Noto Sans KR', sans-serif;
    display:flex;
    flex-direction:column;
    align-items:center;
    row-gap: 1rem;
    height:100vh;
}
.login-wrapper{
    font-family: 'Noto Sans KR', sans-serif;
    display:flex;
    flex-direction:column;
    align-items:center;
    row-gap: 1rem;
    justify-content:center;
    width:90%;
    padding:2rem 0;
    box-shadow: -2px -2px 5px rgba(167, 167, 167,0.2), 3px 3px 5px rgba(0, 0, 0, 0.1);
    margin-top: 10rem;
}
.login-heading{
    margin-bottom: 0.1rem;
}
.underline{
    width:5rem;
    height:0.2rem;
    background-color:var(--primary-color)
}
.login-title{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
}
.login-input{
    display:flex;
    flex-direction:column;
    row-gap: 0.5rem;
    width:100%;
    align-items:center;
}
.login-input .input{
    width:75%;
    background-color: transparent;
}
.login .primary-btn{
    background-color: transparent;
}
.login .primary-btn:focus{
    background-color: var(--primary-color);
}
.link{
    color:var(--primary-color);
    text-decoration: none;
}
.primary-btn{
    display:flex;
    align-items: center;
    justify-content:center;
    overflow: hidden;    
    position: relative;
}
.primary-btn div{
    position:absolute;
    background-color:var(--secondary-color);
    width:90%;
}
.primary-btn img{
    width:1.7rem;
}
.loader{
    width:1rem;
}
.banner{
    width:10rem;
}
.banner-wrapper{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 0.5rem;
    margin-top: 10rem;
}
.filter-action{
    display:flex;
    margin-left: 1rem;
    align-items:center;
}